<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- build file                                                      -->
<!-- ======================================================================= -->

<project name="LcdJava" default="build" basedir="./">

    <property environment="env"/>

    <property name="project" value="lcdjava"/>

    <property name="project.source" value="src"/>
    <property name="project.classes" value="build/classes"/>
    <property name="project.lib" value="build/lib"/>
    <property name="project.javadocs" value="docs"/>

    <!-- required for javadoc to split by package -->
    <property name="lcdjava" value="org.boncey.lcdjava.*"/>

    <path id="classpath">
        <fileset dir="${project.lib}">
            <include name="**/*.jar" />
            <include name="**/*.zip" />
        </fileset>
    </path>

    <target name="build" depends="compile">
    </target>

    <target name="all" depends="build">
    </target>

    <target name="compile" description="Builds the java source">
        <javac srcdir="${project.source}"
                destdir="${project.classes}"
                debug="on"
                deprecation="on"
                source="1.8"
                optimize="on"
                excludes="**/generated/**"
                includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="javadocs" description="Creates the API documentation" depends="cleandocs">
        <javadoc
                packagenames="${lcdjava}"
                sourcepath="${project.source}"
                destdir="${project.javadocs}"
                author="true"
                version="true"
                private="true"
                use="true"
                windowtitle="${project} API"
                doctitle="${project}"
                bottom="Copyright &#169; 2004-2005 Darren Greaves."
                additionalparam="-linksource"
                source="1.8"
            >
            <classpath refid="classpath" />
            <group title="LcdJava" packages="${lcdjava}"/>
        </javadoc>
    </target>

    <target name="cleandocs" description="Removes the existing javadoc">
        <delete>
            <fileset dir="${project.javadocs}"
                excludes="${project}" />
        </delete>
    </target>

    <target name="clean" description="Removes the compiled class files">
        <delete>
            <fileset dir="${project.classes}"
                excludes="classes, **/*.properties" />
        </delete>
    </target>

    <target name="depend" description="Computes dependencies">
        <depend srcdir="${project.source}"
            destdir="${project.classes}"
            cache="depcache"
            closure="yes"/>
    </target>

    <target name="compiledep" description="Computes dependencies then compiles"
        depends="depend, build"/>

    <target name="jar" description="Build project into a jar for easier deployment"
        depends="compiledep">
        <jar jarfile="${project}.jar"
            basedir="${project.classes}"/>
    </target>

</project>
