<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- build file                                                      -->
<!-- ======================================================================= -->

<project name="LcdJava" default="build" basedir="./">

    <property environment="env"/>
    <property name="Name" value="${env.PROJECT}"/>

    <property name="project" value="${env.PROJECT}"/>
    <property name="workdir" value="${env.WORKDIR}"/>
    <property name="server" value="${env.SERVER}"/>
    <property name="jlirc.classes" value="${env.JLIRC_HOME}/build"/>
    <property name="source" value="src"/>

    <property name="project.root" value="${workdir}/${project}"/>
    <property name="project.source" value="${project.root}/${source}"/>
    <property name="project.classes" value="${project.root}/build/classes"/>
    <property name="project.lib" value="${project.root}/build/lib"/>
    <property name="project.javadocs" value="${project.root}/docs"/>

    <!-- required for javadoc to split by package -->
    <property name="lcdjava" value="org.boncey.lcdjava.*"/>

    <path id="classpath">
        <pathelement path="${classpath}" />
        <fileset dir="${project.lib}">
            <include name="**/*.jar" />
            <include name="**/*.zip" />
        </fileset>
        <pathelement path="${jlirc.classes}" />

        <!-- doclint jar -->
        <pathelement location="${doclint.jar}"/>
    </path>

    <target name="build" depends="compile">
    </target>

    <target name="all" depends="build">
    </target>

    <target name="compile" description="Builds the java source">
        <javac srcdir="${project.source}"
                destdir="${project.classes}"
                debug="on"
                deprecation="on"
                source="1.6"
                optimize="on"
                excludes="**/generated/**">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="javadocs" description="Creates the API documentation" depends="cleandocs">
        <javadoc
                packagenames="${lcdjava}"
                sourcepath="${project.source}"
                destdir="${project.javadocs}"
                author="true"
                version="true"
                private="true"
                use="true"
                windowtitle="${Name} API"
                doctitle="${Name}"
                bottom="Copyright &#169; 2004-2005 Darren Greaves."
                additionalparam="-linksource"
                source="1.6"
            >
            <classpath refid="classpath" />
            <group title="LcdJava" packages="${lcdjava}"/>
        </javadoc>
    </target>

    <target name="cleandocs" description="Removes the existing javadoc">
        <delete>
            <fileset dir="${project.javadocs}"
                excludes="${project}" />
        </delete>
    </target>

    <target name="clean" description="Removes the compiled class files">
        <delete>
            <fileset dir="${project.classes}"
                excludes="classes, **/*.properties" />
        </delete>
    </target>

    <target name="depend" description="Computes dependencies">
        <depend srcdir="${project.source}"
            destdir="${project.classes}"
            cache="depcache"
            closure="yes"/>
    </target>

    <target name="compiledep" description="Computes dependencies then compiles"
        depends="depend, build"/>

    <target name="jar" description="Build project into a jar for easier deployment"
        depends="compiledep">
        <jar jarfile="${project}.jar"
            basedir="${project.classes}"/>
    </target>

</project>
